<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-bl-qfU">
                                <rect key="frame" x="33" y="334" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-XF-uWv">
                                <rect key="frame" x="33" y="389" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-LN-Txh">
                                <rect key="frame" x="33" y="431" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHG-AW-brs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-3M-dGl">
                                <rect key="frame" x="303" y="431" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfw-yl-4we"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turnout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-9s-bvO">
                                <rect key="frame" x="117" y="204" width="140" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8E9-XF-uWv" id="0FO-ct-w70"/>
                        <outlet property="signUpButton" destination="FfY-LN-Txh" id="g61-a9-Qrb"/>
                        <outlet property="usernameField" destination="EOD-bl-qfU" id="y3x-FI-HfV"/>
                        <segue destination="JfA-qs-MeN" kind="show" identifier="TurnoutSegue" id="CgJ-YU-J4g"/>
                        <segue destination="YdN-fs-onp" kind="show" identifier="OnboardSegue" id="rcF-rl-gAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-1257"/>
        </scene>
        <!--Live Feed Controller-->
        <scene sceneID="Vcy-Qu-qx6">
            <objects>
                <viewController storyboardIdentifier="LiveFeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03w-tc-kLs" customClass="LiveFeedController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BL4-ea-rYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20E-PV-VNC">
                                <rect key="frame" x="0.0" y="107" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="459" id="6aX-To-Bs3" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aX-To-Bs3" id="wWa-qh-2gS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-eg-NKB">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="74" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a report!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-oH-wBW">
                                                    <rect key="frame" x="15" y="39.333333333333336" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-nL-F6a">
                                                    <rect key="frame" x="287" y="9.9999999999999982" width="67" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-8c-SNg">
                                                    <rect key="frame" x="308" y="423" width="49" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="100" image="notliked">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeTapped:" destination="6aX-To-Bs3" eventType="touchUpInside" id="Sjz-tx-VJp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-3F-7AX">
                                                    <rect key="frame" x="18" y="431" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hJ-1t-PDb" customClass="PFImageView">
                                                    <rect key="frame" x="12" y="71" width="344" height="344"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rq-oH-wBW" firstAttribute="top" secondItem="h7Z-eg-NKB" secondAttribute="bottom" constant="9" id="05x-E1-Esa"/>
                                                <constraint firstItem="pH8-8c-SNg" firstAttribute="top" secondItem="9hJ-1t-PDb" secondAttribute="bottom" constant="8" id="7yX-tV-ihL"/>
                                                <constraint firstAttribute="trailing" secondItem="pH8-8c-SNg" secondAttribute="trailing" constant="18" id="9g5-Qz-0bC"/>
                                                <constraint firstItem="MgJ-3F-7AX" firstAttribute="top" secondItem="9hJ-1t-PDb" secondAttribute="bottom" constant="16" id="D8M-vF-ksj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MgJ-3F-7AX" secondAttribute="bottom" constant="11" id="KBu-ok-ieV"/>
                                                <constraint firstAttribute="bottom" secondItem="pH8-8c-SNg" secondAttribute="bottom" constant="11" id="LuO-oh-Doo"/>
                                                <constraint firstItem="7rq-oH-wBW" firstAttribute="top" secondItem="IGS-nL-F6a" secondAttribute="bottom" constant="10" id="MNN-Ua-wgc"/>
                                                <constraint firstItem="IGS-nL-F6a" firstAttribute="top" secondItem="wWa-qh-2gS" secondAttribute="top" constant="10" id="Vac-Xt-Nm7"/>
                                                <constraint firstItem="9hJ-1t-PDb" firstAttribute="top" secondItem="7rq-oH-wBW" secondAttribute="bottom" constant="13.666666666666664" id="aUm-6i-bkN"/>
                                                <constraint firstItem="MgJ-3F-7AX" firstAttribute="top" relation="lessThanOrEqual" secondItem="7rq-oH-wBW" secondAttribute="bottom" constant="373.67000000000002" id="b93-L7-U5W"/>
                                                <constraint firstItem="h7Z-eg-NKB" firstAttribute="leading" secondItem="wWa-qh-2gS" secondAttribute="leading" constant="15" id="bXk-LQ-Gkf"/>
                                                <constraint firstItem="IGS-nL-F6a" firstAttribute="leading" secondItem="h7Z-eg-NKB" secondAttribute="trailing" constant="198" id="bZk-oT-fyf"/>
                                                <constraint firstItem="pH8-8c-SNg" firstAttribute="bottom" secondItem="MgJ-3F-7AX" secondAttribute="bottom" id="cWu-oG-2Ty"/>
                                                <constraint firstItem="pH8-8c-SNg" firstAttribute="leading" secondItem="MgJ-3F-7AX" secondAttribute="trailing" constant="227" id="eQg-az-nVC"/>
                                                <constraint firstItem="pH8-8c-SNg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7rq-oH-wBW" secondAttribute="bottom" constant="10" id="iBk-PW-RyW"/>
                                                <constraint firstItem="MgJ-3F-7AX" firstAttribute="leading" secondItem="wWa-qh-2gS" secondAttribute="leading" constant="18" id="ick-bX-Xde"/>
                                                <constraint firstItem="h7Z-eg-NKB" firstAttribute="top" secondItem="wWa-qh-2gS" secondAttribute="top" constant="11" id="odz-OK-Ei3"/>
                                                <constraint firstAttribute="trailing" secondItem="9hJ-1t-PDb" secondAttribute="trailing" constant="19" id="phd-ch-BAN"/>
                                                <constraint firstItem="7rq-oH-wBW" firstAttribute="leading" secondItem="wWa-qh-2gS" secondAttribute="leading" constant="15" id="q4i-Da-9Ho"/>
                                                <constraint firstItem="9hJ-1t-PDb" firstAttribute="leading" secondItem="wWa-qh-2gS" secondAttribute="leading" constant="12" id="tAk-XT-nXL"/>
                                                <constraint firstAttribute="trailing" secondItem="7rq-oH-wBW" secondAttribute="trailing" constant="21" id="uMo-HF-eQm"/>
                                                <constraint firstAttribute="trailing" secondItem="IGS-nL-F6a" secondAttribute="trailing" constant="21" id="zgT-pM-euy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachedPhoto" destination="9hJ-1t-PDb" id="L3e-Ql-Wch"/>
                                            <outlet property="likeButton" destination="pH8-8c-SNg" id="YBy-as-8Mr"/>
                                            <outlet property="locationLabel" destination="MgJ-3F-7AX" id="NCw-JQ-XBZ"/>
                                            <outlet property="nameLabel" destination="h7Z-eg-NKB" id="ByL-TV-rhD"/>
                                            <outlet property="statusLabel" destination="7rq-oH-wBW" id="bzs-hJ-Rpw"/>
                                            <outlet property="timeLabel" destination="IGS-nL-F6a" id="Duv-eL-LnR"/>
                                            <segue destination="alD-OT-Zmo" kind="show" identifier="DetailSegue" id="wdi-OM-u5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-DM-gMp">
                                <rect key="frame" x="0.0" y="56" width="375" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-yU-agu">
                                        <rect key="frame" x="16" y="8" width="342" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RFa-yU-agu" firstAttribute="top" secondItem="xD0-DM-gMp" secondAttribute="top" constant="8" id="2zF-Uw-35a"/>
                                    <constraint firstAttribute="bottom" secondItem="RFa-yU-agu" secondAttribute="bottom" constant="7" id="BSC-Ho-Kb8"/>
                                    <constraint firstItem="RFa-yU-agu" firstAttribute="leading" secondItem="xD0-DM-gMp" secondAttribute="leading" constant="16" id="UE9-JG-uBu"/>
                                    <constraint firstAttribute="trailing" secondItem="RFa-yU-agu" secondAttribute="trailing" constant="17" id="lAd-yV-hNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20E-PV-VNC" firstAttribute="bottom" secondItem="JTc-dD-Pld" secondAttribute="bottom" id="6Jq-CX-YLV"/>
                            <constraint firstItem="20E-PV-VNC" firstAttribute="trailing" secondItem="JTc-dD-Pld" secondAttribute="trailing" id="Cj0-03-Jmp"/>
                            <constraint firstItem="xD0-DM-gMp" firstAttribute="leading" secondItem="JTc-dD-Pld" secondAttribute="leading" id="EXE-1O-paa"/>
                            <constraint firstItem="xD0-DM-gMp" firstAttribute="trailing" secondItem="JTc-dD-Pld" secondAttribute="trailing" id="Zkb-68-sIT"/>
                            <constraint firstItem="20E-PV-VNC" firstAttribute="top" secondItem="xD0-DM-gMp" secondAttribute="bottom" id="acK-TN-4Es"/>
                            <constraint firstItem="20E-PV-VNC" firstAttribute="leading" secondItem="JTc-dD-Pld" secondAttribute="leading" id="ceU-WQ-5kt"/>
                            <constraint firstItem="xD0-DM-gMp" firstAttribute="top" secondItem="JTc-dD-Pld" secondAttribute="top" id="gRl-kA-pVo"/>
                            <constraint firstItem="20E-PV-VNC" firstAttribute="top" secondItem="xD0-DM-gMp" secondAttribute="bottom" id="qpf-jB-QUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTc-dD-Pld"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHc-vL-MRA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uey-UV-zUU">
                            <connections>
                                <action selector="logoutTapped:" destination="03w-tc-kLs" id="t84-Ma-uFf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AUw-jZ-rc5">
                            <connections>
                                <segue destination="NMG-uD-ri0" kind="presentation" id="f4v-Kx-xeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="20E-PV-VNC" id="dlP-x8-CuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-6B-XdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1638.9162561576356"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="4kT-bT-5Jz">
            <objects>
                <viewController storyboardIdentifier="PostDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alD-OT-Zmo" customClass="PostDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe3-Qi-IHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-iO-nj6">
                                <rect key="frame" x="15" y="70" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a report!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-ak-UFJ">
                                <rect key="frame" x="15" y="96" width="344" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-QS-Bn4" customClass="PFImageView">
                                <rect key="frame" x="15" y="122" width="344" height="355"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-hP-dMp">
                                <rect key="frame" x="311" y="491" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="100" image="notliked">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="likeTapped:" destination="alD-OT-Zmo" eventType="touchUpInside" id="LBk-dd-0BL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-Dd-dpc">
                                <rect key="frame" x="183.33333333333334" y="69" width="69.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-P8-4Gi">
                                <rect key="frame" x="288" y="70" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-9q-WJF">
                                <rect key="frame" x="15" y="487" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xOB-9q-WJF" firstAttribute="top" secondItem="JcK-QS-Bn4" secondAttribute="bottom" constant="10" id="00T-Bt-6kI"/>
                            <constraint firstItem="23M-ak-UFJ" firstAttribute="top" secondItem="Ia0-iO-nj6" secondAttribute="bottom" constant="9" id="0Tm-SE-uSa"/>
                            <constraint firstItem="3zy-hP-dMp" firstAttribute="leading" secondItem="xOB-9q-WJF" secondAttribute="trailing" constant="230" id="68b-MA-uZ3"/>
                            <constraint firstItem="kXK-Dd-dpc" firstAttribute="top" secondItem="yDS-HA-sD7" secondAttribute="top" constant="13" id="6Ww-1s-SQl"/>
                            <constraint firstAttribute="trailing" secondItem="JcK-QS-Bn4" secondAttribute="trailing" constant="16" id="AVK-SP-j7K"/>
                            <constraint firstItem="kXK-Dd-dpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ia0-iO-nj6" secondAttribute="trailing" constant="5" id="Cgz-cw-bUD"/>
                            <constraint firstItem="UbS-P8-4Gi" firstAttribute="leading" secondItem="kXK-Dd-dpc" secondAttribute="trailing" constant="35" id="DTF-xJ-TbR"/>
                            <constraint firstItem="UbS-P8-4Gi" firstAttribute="top" secondItem="yDS-HA-sD7" secondAttribute="top" constant="14" id="IzK-KJ-ws5"/>
                            <constraint firstAttribute="trailing" secondItem="3zy-hP-dMp" secondAttribute="trailing" constant="15" id="OnT-4X-bo0"/>
                            <constraint firstItem="xOB-9q-WJF" firstAttribute="leading" secondItem="Fe3-Qi-IHm" secondAttribute="leading" constant="15" id="RDO-oX-HIp"/>
                            <constraint firstItem="yDS-HA-sD7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xOB-9q-WJF" secondAttribute="bottom" constant="11" id="VEL-De-OYq"/>
                            <constraint firstItem="3zy-hP-dMp" firstAttribute="top" secondItem="JcK-QS-Bn4" secondAttribute="bottom" constant="14" id="W7N-AV-mZu"/>
                            <constraint firstItem="Ia0-iO-nj6" firstAttribute="top" secondItem="yDS-HA-sD7" secondAttribute="top" constant="14" id="Xk0-8G-as8"/>
                            <constraint firstItem="JcK-QS-Bn4" firstAttribute="top" secondItem="23M-ak-UFJ" secondAttribute="bottom" constant="8" id="Zc9-jN-c4L"/>
                            <constraint firstItem="yDS-HA-sD7" firstAttribute="trailing" secondItem="UbS-P8-4Gi" secondAttribute="trailing" constant="16" id="a47-ZT-9h8"/>
                            <constraint firstAttribute="trailing" secondItem="23M-ak-UFJ" secondAttribute="trailing" constant="16" id="dj3-PE-9nT"/>
                            <constraint firstItem="yDS-HA-sD7" firstAttribute="bottom" secondItem="3zy-hP-dMp" secondAttribute="bottom" constant="164" id="eiH-43-mup"/>
                            <constraint firstItem="23M-ak-UFJ" firstAttribute="top" secondItem="kXK-Dd-dpc" secondAttribute="bottom" constant="9" id="euH-dm-l8k"/>
                            <constraint firstItem="23M-ak-UFJ" firstAttribute="top" secondItem="UbS-P8-4Gi" secondAttribute="bottom" constant="8" id="gVf-W6-yhG"/>
                            <constraint firstItem="3zy-hP-dMp" firstAttribute="bottom" secondItem="xOB-9q-WJF" secondAttribute="bottom" id="jmj-Ae-4Hr"/>
                            <constraint firstItem="Ia0-iO-nj6" firstAttribute="leading" secondItem="Fe3-Qi-IHm" secondAttribute="leading" constant="15" id="luQ-W7-0ps"/>
                            <constraint firstItem="xOB-9q-WJF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="23M-ak-UFJ" secondAttribute="bottom" constant="373" id="odq-k0-MbR"/>
                            <constraint firstItem="23M-ak-UFJ" firstAttribute="leading" secondItem="Fe3-Qi-IHm" secondAttribute="leading" constant="15" id="rlh-Ew-1XA"/>
                            <constraint firstItem="3zy-hP-dMp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="23M-ak-UFJ" secondAttribute="bottom" constant="10" id="x0A-Fy-OyK"/>
                            <constraint firstItem="JcK-QS-Bn4" firstAttribute="leading" secondItem="Fe3-Qi-IHm" secondAttribute="leading" constant="15" id="xMW-Tz-sZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDS-HA-sD7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGu-CT-QEJ"/>
                    <connections>
                        <outlet property="attachedPhoto" destination="JcK-QS-Bn4" id="gEj-gz-OYu"/>
                        <outlet property="dateLabel" destination="kXK-Dd-dpc" id="6G6-Gh-Ld5"/>
                        <outlet property="likesBtn" destination="3zy-hP-dMp" id="yPD-tE-KKd"/>
                        <outlet property="locationLabel" destination="xOB-9q-WJF" id="bM6-JJ-jIf"/>
                        <outlet property="nameLabel" destination="Ia0-iO-nj6" id="x2j-KG-MvW"/>
                        <outlet property="statusLabel" destination="23M-ak-UFJ" id="91z-Le-ec3"/>
                        <outlet property="timeLabel" destination="UbS-P8-4Gi" id="rGH-Wx-VRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoL-s3-81E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="2324.6305418719212"/>
        </scene>
        <!--Post-->
        <scene sceneID="xjR-vQ-je7">
            <objects>
                <viewController id="diD-SZ-OEx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfE-YZ-5Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-gH-mM9">
                                <rect key="frame" x="10" y="126" width="349" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-Qi-1kU" userLabel="Bar">
                                <rect key="frame" x="13" y="118" width="343" height="0.33333333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-GT-oIB">
                                <rect key="frame" x="16" y="67" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-UT-IdF">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-Ul-QVC" userLabel="Bar">
                                <rect key="frame" x="16" y="317" width="343" height="0.33333333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-dd-LPr" userLabel="Bar">
                                <rect key="frame" x="16" y="361" width="343" height="0.33333333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-cR-Qi7">
                                <rect key="frame" x="16" y="317" width="48" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="diD-SZ-OEx" eventType="touchUpInside" id="eDn-Wc-B5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-IJ-Qcv">
                                <rect key="frame" x="72" y="317" width="43" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" image="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoTapped:" destination="diD-SZ-OEx" eventType="touchUpInside" id="2aU-xH-6KB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j80-H7-J9p">
                                <rect key="frame" x="16" y="370" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type status here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-f6-WpA">
                                <rect key="frame" x="13" y="126" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qom-gR-1A4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="dyg-2d-3Kz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gRd-4J-GZC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped:" destination="diD-SZ-OEx" id="Nz7-oo-uu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-email-send-30" id="YtH-vU-yqy">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="postStatus:" destination="diD-SZ-OEx" id="zLC-rb-7Pj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachedImage" destination="j80-H7-J9p" id="7TP-kk-yLV"/>
                        <outlet property="dateLabel" destination="yz2-GT-oIB" id="Mbx-HF-Tsk"/>
                        <outlet property="textMessage" destination="eNN-f6-WpA" id="LZT-FT-pqU"/>
                        <outlet property="textView" destination="hfW-gH-mM9" id="e2r-8o-qtM"/>
                        <outlet property="timeLabel" destination="y7L-UT-IdF" id="Nva-z0-wXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rX-wl-nxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="2325"/>
        </scene>
        <!--Item-->
        <scene sceneID="vv6-Bm-0TH">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="X1t-0x-5eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VPQ-Os-g5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1x1-Be-M5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03w-tc-kLs" kind="relationship" relationship="rootViewController" id="fa5-ht-uV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-id-1iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9a-T3-gjm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfA-qs-MeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WV1-3v-6Mq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoW-jp-aCV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1t-0x-5eW" kind="relationship" relationship="viewControllers" id="gmX-V4-F3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kP-VX-8L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="231"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="RRs-mp-UZp">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YdN-fs-onp" customClass="OnboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzm-GU-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, user." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-dv-eBZ">
                                <rect key="frame" x="46" y="200" width="283" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turnout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-Au-bXy">
                                <rect key="frame" x="117" y="147" width="140" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Mc-rra">
                                <rect key="frame" x="46" y="339" width="283" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-dZ-isn">
                                <rect key="frame" x="156" y="388" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="YdN-fs-onp" eventType="touchUpInside" id="KEC-Fm-NcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your zipcode so we can refine your results." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-41-NGo">
                                <rect key="frame" x="46" y="259" width="283" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9FJ-ac-KdY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESn-aU-ChE"/>
                    <connections>
                        <outlet property="instrucLabel" destination="Bai-41-NGo" id="vFR-sI-CIt"/>
                        <outlet property="welcomeMsg" destination="ubu-dv-eBZ" id="0Cx-3Y-Fzj"/>
                        <outlet property="zipcodeField" destination="Aa6-Mc-rra" id="7gU-8F-Npq"/>
                        <segue destination="JfA-qs-MeN" kind="show" identifier="TurnoutSegue" id="hPc-1S-Tj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nH-ai-Bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVm-L4-vRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMG-uD-ri0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnW-Ed-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diD-SZ-OEx" kind="relationship" relationship="rootViewController" id="8Za-sh-62D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZN-CE-LdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1639"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CgJ-YU-J4g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="icons8-email-send-30" width="30" height="30"/>
        <image name="notliked" width="25" height="25"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
