<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__33-[ZipcodeGenerator getNeighbors:]_block_invoke:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
            <PersistentString
               value = "self.neighborhoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self.neighborhoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LiveFeedController viewDidLoad]:LiveFeedController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[ComposeViewController postWithImage:image:]_block_invoke:ComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41+[Zipcode saveNewZipcode:withCompletion:]_block_invoke:Zipcode.m">
         <PersistentStrings>
            <PersistentString
               value = "zipcodeData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnboardViewController continueTapped:]:OnboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zipcodes.count">
            </PersistentString>
            <PersistentString
               value = "self.zipcodes">
            </PersistentString>
            <PersistentString
               value = "self.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[GeoNamesAPI fetchNeighbors:completion:]_block_invoke:GeoNamesAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "zipcode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator getNeighborhood:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.neighborData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnboardViewController zipcodeToCreate:]:OnboardViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator containsElement:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "nei">
            </PersistentString>
            <PersistentString
               value = "self.neighborData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostCell queryUsersLike]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.assocs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[OnboardViewController queryZipcodes]_block_invoke:OnboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zipcodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator getNeighborZip:]:ZipcodeGenerator.m">
      </ContextState>
      <ContextState
         contextName = "-[PostCell checkIfUserLiked]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.assocs">
            </PersistentString>
            <PersistentString
               value = "self.assoc">
            </PersistentString>
            <PersistentString
               value = "self.assocs.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[GeoNamesAPI fetchZipInfo:completion:]_block_invoke:GeoNamesAPI.m">
      </ContextState>
      <ContextState
         contextName = "__40-[ZipwiseAPI fetchNeighbors:completion:]_block_invoke:ZipwiseAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LiveFeedController prepareForSegue:sender:]:LiveFeedController.m">
         <PersistentStrings>
            <PersistentString
               value = "composeController.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator getNeighbors:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
            <PersistentString
               value = "self.myRange.location">
            </PersistentString>
            <PersistentString
               value = "self.neighborhoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator checkNeighbors:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
            <PersistentString
               value = "self.neighborData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnboardViewController zipcodeToSave:]:OnboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zipcodes">
            </PersistentString>
            <PersistentString
               value = "self.zipcodes.count">
            </PersistentString>
            <PersistentString
               value = "zip.zipcode">
            </PersistentString>
            <PersistentString
               value = "zip.city">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator generateZipcodes]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LiveFeedController fetchPosts]:LiveFeedController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
