<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ZipcodeGenerator getNeighborhood:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.neighborData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator checkNeighbors:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
            <PersistentString
               value = "self.neighborData.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[PostCell queryUsersLike]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.assocs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PostCell checkIfUserLiked]:PostCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.assocs">
            </PersistentString>
            <PersistentString
               value = "self.assoc">
            </PersistentString>
            <PersistentString
               value = "self.assocs.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self.neighborhoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator getNeighbors:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
            <PersistentString
               value = "self.neighborhoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[ZipwiseAPI fetchNeighbors:completion:]_block_invoke:ZipwiseAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnboardViewController zipcodeToSave:]:OnboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zipcodes">
            </PersistentString>
            <PersistentString
               value = "self.zipcodes.count">
            </PersistentString>
            <PersistentString
               value = "zip.zipcode">
            </PersistentString>
            <PersistentString
               value = "zip.city">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZipcodeGenerator containsElement:]:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "nei">
            </PersistentString>
            <PersistentString
               value = "self.neighborData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[ZipcodeGenerator getNeighbors:]_block_invoke:ZipcodeGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "self.loopIndex">
            </PersistentString>
            <PersistentString
               value = "self.neighborhoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[OnboardViewController queryZipcodes]_block_invoke:OnboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zipcodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnboardViewController continueTapped:]:OnboardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zipcodes.count">
            </PersistentString>
            <PersistentString
               value = "self.zipcodes">
            </PersistentString>
            <PersistentString
               value = "self.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
